/* main.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root,
.dark {
  --md-sys-color-primary: rgb(170 199 255);
  --md-sys-color-tertiary: rgb(221 188 224);
  --md-sys-color-on-tertiary: rgb(63 40 68);
  --md-sys-color-background: rgb(17 19 24);
  --md-sys-color-on-background: rgb(226 226 233);
  --md-sys-color-surface-container: rgb(29 32 36);
  --md-sys-color-surface-container-high: rgb(40 42 47);
  --md-sys-color-outline: rgb(142 144 153);
  --md-sys-color-shadow: rgb(0 0 0);
}

body {
  background: var(--md-sys-color-background);
  color: var(--md-sys-color-on-background);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

/* Hamburger menu */
.hamburger {
  position: fixed;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
  z-index: 1001;
}
.hamburger span {
  display: block;
  width: 24px;
  height: 3px;
  background: var(--md-sys-color-on-background);
  margin: 5px 0;
  border-radius: 2px;
  transition: 0.3s;
}

/* Sidebar (mobile) */
sidebar-mobile.sidebar-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background: var(--md-sys-color-surface-container);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  padding: 1rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  z-index: 1000;
}
sidebar-mobile.open {
  transform: translateX(0);
}
sidebar-mobile a {
  display: block;
  color: var(--md-sys-color-on-background);
  padding: 0.75rem;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
}
sidebar-mobile a:hover {
  background: var(--md-sys-color-tertiary);
  color: var(--md-sys-color-on-tertiary);
}
.close-btn {
  background: none;
  border: none;
  color: var(--md-sys-color-on-background);
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Buttons */
btn {
  display: inline-block;
  background: var(--md-sys-color-tertiary);
  color: var(--md-sys-color-on-tertiary);
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}
btn:hover {
  filter: brightness(1.1);
  box-shadow: 0 2px 6px var(--md-sys-color-shadow);
}

/* Cards */
card {
  display: block;
  background: var(--md-sys-color-surface-container-high);
  padding: 1rem;
  border-radius: 12px;
  margin: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}
card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}
